{
  "name": "tokey-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf \"./packages/*/{dist,cjs,esm}\" \"./demos/dist\"",
    "build": "tsc --build",
    "watch": "npm run build -- -w",
    "lint": "eslint .",
    "pretest": "npm run lint && npm run build",
    "test": "mocha \"./packages/*/dist/test/**/*.spec.js\"",
    "prettify": "npx prettier . --write",
    "start": "node scripts/dev-server.js"
  },
  "devDependencies": {
    "@ts-tools/node": "^4.0.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "12",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@webref/css": "^5.0.1",
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "~4.7.4"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": "git@github.com:wixplosives/tokey.git",
  "author": "Wix.com",
  "license": "MIT"
}
