{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "lib": ["es2023", "dom"],
    "noEmit": true
  },
  "references": [{ "path": "../../packages/css-value-parser/src" }]
}
